
DATABASE_URL = mongodb+srv://CaoKhaHieu:WO2fCJje6Iin4X5U@cluster0.r9hva.mongodb.net/shop?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AdwCxNEKJaZQSp2A-qP58w5wvCKY8sLXHexe6TUmjvnl4aWwpqxvc0jB80rjhfb9ttQ93Gohdj3VXJlm

CLOUDINARY_API_KEY=881165443171997
CLOUDINARY_API_SECRET=IOIQP1_BMFFIUgJRY3dKHZRGf4Y
CLOUDINARY_NAME=caokhahieu


# VNP_TMN_CODE=7EH8TCJO
# VNP_HASH_SECRET=JAXJBTTFSSTFNGHLOFOCHYOLWPULIKHP
# VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNP_RETURN_URL=http://localhost:3000/orderSuccess?

VNP_TMN_CODE=SWSR3TDM
VNP_HASH_SECRET=JEIZMKBOBIJINFRXKXEVDZKZGZBUZVMF
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/orderSuccess?

# TOKEN_GHN=b1e1bbcb-ef7f-11eb-9388-d6e0030cbbb7
# SHOP_ID=81664

# // new
TOKEN_GHN=25bea926-fa3f-11ed-92f3-0e596e5953f1
SHOP_ID=124297


